news.newsApiOrg.url=https://newsapi.org/v2/sources
news.newsApiOrg.ApiKey=e8c8a244b408435aab5681d747429abb
crptonews.api.key=1c81d94084f3233a719589ad768f760f
crptonews.api.Url=http://cryptocontrol_proxy/api/v1/public
weather.api.id=05e4a35b
weather.api.key=cd4506639df2a75fc42b4d44ad48e6c9
weather.api.Url=http://api.weatherunlocked.com/
location.api.key=c02ed01d310945ad903b22264ef944d8
location.api.url=https://api.opencagedata.com/geocode/v1/
ng-content=C://Users//mohan//Documents//workspace-spring-tool-suite-4-4.0.1.RELEASE//my-first-blog//my-first-blog-client//dist
spring.datasource.url=jdbc:h2:file:./data/tables
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dbUser
spring.datasource.password=noGoodiesForYou
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8080
logging.level.org.springframework=INFO 
logging.level.net.codersadda=TRACE
#ng-content=/apps/client/
#ng-content="CHANGE_THIS_TO_UR_DIST_FOLDER_LOCATION_AS_ABOVE"

#sudo java -jar -Dspring.config.location=/apps/config/ my-first-blog-1.0.0-SNAPSHOT.jar &