spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.url=jdbc:mysql://localhost:3306/myfirstblog
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myfirstblog
spring.datasource.username=root
spring.datasource.password=mohan
news.newsApiOrg.url=https://newsapi.org/v2/sources
news.newsApiOrg.ApiKey=e8c8a244b408435aab5681d747429abb
crptonews.api.key=1c81d94084f3233a719589ad768f760f
crptonews.api.Url=http://cryptocontrol_proxy/api/v1/public
